[info] Benchmark                                                                                          Mode  Cnt          Score         Error  Units
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.decodingAnEmptyHeaderBlockYieldsAnEmptyHeaderList  thrpt   25   66929088.977 ±  243329.353  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_1_1                               thrpt   25  122187605.142 ±  260000.527  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_1_2                               thrpt   25   93006721.589 ±  246155.678  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_1_3                               thrpt   25  121059797.380 ± 1988999.858  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_2_1_in_one_chunk                  thrpt   25    2444502.068 ±  327799.650  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_2_1_in_two_chunks                 thrpt   25    1167128.302 ±    4275.896  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_2_2                               thrpt   25    4778373.622 ±  355711.237  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_2_3                               thrpt   25    2912599.722 ±   39084.265  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_2_4                               thrpt   25   14384679.200 ±   42671.033  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_3_1                               thrpt   25    1484311.668 ±    8047.080  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_3_2                               thrpt   25     895163.362 ±   10301.401  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_3_3                               thrpt   25     533931.246 ±    5112.287  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_4_1                               thrpt   25     240998.408 ±    3548.847  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_4_2                               thrpt   25     160871.119 ±     598.382  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_4_3                               thrpt   25     100731.972 ±    5932.068  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_1_1                               thrpt   25   45056399.805 ±   86255.734  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_1_2                               thrpt   25   10039456.768 ±   94502.155  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_1_3                               thrpt   25   45067547.586 ±   69390.505  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_5_1                               thrpt   25     451439.699 ±    1168.387  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_5_2                               thrpt   25     194547.317 ±    1572.063  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_5_3                               thrpt   25     107422.605 ±     630.273  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_6_1                               thrpt   25      23632.485 ±    1214.393  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_6_2                               thrpt   25      21539.508 ±     186.806  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_6_3                               thrpt   25       8225.593 ±     224.241  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.decodingAnEmptyHeaderBlockYieldsAnEmptyHeaderList     thrpt   25   49187461.179 ±  152379.260  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_1_1                                  thrpt   25  121183505.778 ± 1920901.692  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_1_2                                  thrpt   25   92819498.489 ± 1876746.495  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_1_3                                  thrpt   25  121961952.053 ± 1809844.108  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_2_1_in_one_chunk                     thrpt   25    3076614.117 ±   32245.013  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_2_1_in_two_chunks                    thrpt   25    1789626.709 ±    5046.892  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_2_2                                  thrpt   25    6697292.679 ±   57390.503  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_2_3                                  thrpt   25    3657963.444 ±  553200.426  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_2_4                                  thrpt   25   23181019.037 ±   67947.771  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_3_1                                  thrpt   25    2817834.594 ±   17511.190  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_3_2                                  thrpt   25    1284604.741 ±   21731.740  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_3_3                                  thrpt   25     819670.635 ±   11503.454  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_4_2                                  thrpt   25     229038.540 ±   21643.751  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_4_3                                  thrpt   25     115559.381 ±     251.224  ops/s
