[info] Benchmark                                                                                          Mode  Cnt          Score          Error  Units
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.decodingAnEmptyHeaderBlockYieldsAnEmptyHeaderList  thrpt   25   63698060.313 ±  5090188.969  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_1_1                               thrpt   25  114643918.709 ± 10739251.569  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_1_2                               thrpt   25   92977241.440 ±   289366.406  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_1_3                               thrpt   25  122395294.480 ±   260693.746  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_2_1_in_one_chunk                  thrpt   25    2066433.746 ±    22159.328  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_2_1_in_two_chunks                 thrpt   25    1159686.650 ±    12568.798  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_2_2                               thrpt   25    4857085.192 ±   407544.555  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_2_3                               thrpt   25    2966320.776 ±    70313.700  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_2_4                               thrpt   25   14332668.864 ±    59142.682  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_3_1                               thrpt   25    1551743.219 ±   122897.274  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_3_2                               thrpt   25     903152.226 ±     4793.848  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_3_3                               thrpt   25     535476.930 ±     3124.167  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_4_1                               thrpt   25     224243.512 ±    13807.927  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_4_2                               thrpt   25     160207.977 ±     1489.431  ops/s
[info] i.g.t.h.c.functional.ImmutableDecoderBenchmark.rfc7541AppendixC_4_3                               thrpt   25      99720.068 ±     5888.720  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_1_1                               thrpt   25   45096675.587 ±    94779.020  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_1_2                               thrpt   25    9955476.698 ±    71574.711  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_1_3                               thrpt   25   44990513.200 ±    97260.202  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_5_1                               thrpt   25     433799.873 ±    30610.967  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_5_2                               thrpt   25     195614.098 ±      471.482  ops/s
[info] i.g.t.h.c.functional.ImmutableEncoderBenchmark.rfc7541AppendixC_5_3                               thrpt   25     107044.309 ±      976.689  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.decodingAnEmptyHeaderBlockYieldsAnEmptyHeaderList     thrpt   25   49285185.279 ±   159328.710  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_1_1                                  thrpt   25  121965454.936 ±   404789.824  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_1_2                                  thrpt   25   94211014.305 ±   303037.053  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_1_3                                  thrpt   25  121764984.952 ±  1610115.459  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_2_1_in_one_chunk                     thrpt   25    3062120.637 ±    10687.103  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_2_1_in_two_chunks                    thrpt   25    1755889.728 ±    42510.411  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_2_2                                  thrpt   25    6708143.836 ±    62126.174  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_2_3                                  thrpt   25    3324365.169 ±     9131.892  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_2_4                                  thrpt   25   23174446.721 ±   138671.126  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_3_1                                  thrpt   25    2841386.383 ±    12924.091  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_3_2                                  thrpt   25    1284015.277 ±    24182.064  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_3_3                                  thrpt   25     828986.948 ±     7904.593  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_4_2                                  thrpt   25     230588.362 ±    21191.899  ops/s
[info] i.g.t.h.c.optimized.MutableDecoderBenchmark.rfc7541AppendixC_4_3                                  thrpt   25     114660.268 ±     7998.318  ops/s
